{
  "name": "js",
  "version": "1.0.0",
  "main": "form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.1",
    "globals": "^15.1.0",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier": "3.2.5"
  }
}
